<?xml version="1.0" encoding="UTF-8"?>
<PlanPro_Schnittstelle>
 <LST_Planung_Projekt>
  <LST_Planung_Gruppe>
   <LST_Planung_Einzel>
    <LST_Zustand_Ziel>
     <Container>
      <Signal>
       <Identitaet><Wert>S1</Wert></Identitaet>
       <Punkt_Objekt_TOP_Kante>
        <ID_TOP_Kante><Wert>TKa3</Wert></ID_TOP_Kante>
        <Abstand><Wert>480</Wert></Abstand>
        <Seitlicher_Abstand><Wert>5</Wert></Seitlicher_Abstand>
        <Wirkrichtung><Wert>in</Wert></Wirkrichtung>
       </Punkt_Objekt_TOP_Kante>
       <Signal_Real>
        <Signal_Befestigungsart><Wert>Pfahl</Wert></Signal_Befestigungsart>
        <Signal_Real_Aktiv>
         <Signal_Funktion><Wert>Ausfahr_Signal</Wert></Signal_Funktion>
        </Signal_Real_Aktiv>
        <Signal_Real_Aktiv_Schirm>
         <Signalsystem><Wert>Ks</Wert></Signalsystem>
         <Signal_Art><Wert>Mehrabschnittssperrsignal</Wert></Signal_Art>
        </Signal_Real_Aktiv_Schirm>
       </Signal_Real>
       <Bezeichnung>
        <Bezeichnung_Lageplan_Kurz><Wert>S1</Wert></Bezeichnung_Lageplan_Kurz>
        <Bezeichnung_Lageplan_Lang><Wert>S1</Wert></Bezeichnung_Lageplan_Lang>
        <Bezeichnung_Tabelle><Wert>S1</Wert></Bezeichnung_Tabelle>
        <Bezeichnung_Aussenanlage><Wert>S1</Wert></Bezeichnung_Aussenanlage>
       </Bezeichnung>
      </Signal>

      <Signal>
       <Identitaet><Wert>Gz_W1</Wert></Identitaet>
       <Punkt_Objekt_TOP_Kante>
        <ID_TOP_Kante><Wert>TKa2</Wert></ID_TOP_Kante>
        <Abstand><Wert>10</Wert></Abstand>
        <Seitlicher_Abstand><Wert>2</Wert></Seitlicher_Abstand>
        <Wirkrichtung><Wert>in</Wert></Wirkrichtung>
       </Punkt_Objekt_TOP_Kante>
       <Punkt_Objekt_TOP_Kante>
        <ID_TOP_Kante><Wert>TKa3</Wert></ID_TOP_Kante>
        <Abstand><Wert>10</Wert></Abstand>
        <Seitlicher_Abstand><Wert>-2</Wert></Seitlicher_Abstand>
        <Wirkrichtung><Wert>in</Wert></Wirkrichtung>
       </Punkt_Objekt_TOP_Kante>
       <Signal_Real>
        <Signal_Befestigungsart><Wert>Pfahl</Wert></Signal_Befestigungsart>
       </Signal_Real>
      </Signal>
      <Signal>
       <Identitaet><Wert>Gz_W2</Wert></Identitaet>
       <Punkt_Objekt_TOP_Kante>
        <ID_TOP_Kante><Wert>TKa4</Wert></ID_TOP_Kante>
        <Abstand><Wert>10</Wert></Abstand>
        <Seitlicher_Abstand><Wert>2</Wert></Seitlicher_Abstand>
        <Wirkrichtung><Wert>in</Wert></Wirkrichtung>
       </Punkt_Objekt_TOP_Kante>
       <Punkt_Objekt_TOP_Kante>
        <ID_TOP_Kante><Wert>TKa6</Wert></ID_TOP_Kante>
        <Abstand><Wert>10</Wert></Abstand>
        <Seitlicher_Abstand><Wert>-2</Wert></Seitlicher_Abstand>
        <Wirkrichtung><Wert>in</Wert></Wirkrichtung>
       </Punkt_Objekt_TOP_Kante>
       <Signal_Real>
        <Signal_Befestigungsart><Wert>Pfahl</Wert></Signal_Befestigungsart>
       </Signal_Real>
      </Signal>
      <Signal>
       <Identitaet><Wert>Gz_W3</Wert></Identitaet>
       <Punkt_Objekt_TOP_Kante>
        <ID_TOP_Kante><Wert>TKa4</Wert></ID_TOP_Kante>
        <Abstand><Wert>140</Wert></Abstand>
        <Seitlicher_Abstand><Wert>-2</Wert></Seitlicher_Abstand>
        <Wirkrichtung><Wert>in</Wert></Wirkrichtung>
       </Punkt_Objekt_TOP_Kante>
       <Punkt_Objekt_TOP_Kante>
        <ID_TOP_Kante><Wert>TKa7</Wert></ID_TOP_Kante>
        <Abstand><Wert>40</Wert></Abstand>
        <Seitlicher_Abstand><Wert>2</Wert></Seitlicher_Abstand>
        <Wirkrichtung><Wert>in</Wert></Wirkrichtung>
       </Punkt_Objekt_TOP_Kante>
       <Signal_Real>
        <Signal_Befestigungsart><Wert>Pfahl</Wert></Signal_Befestigungsart>
       </Signal_Real>
      </Signal>

      <W_Kr_Gsp_Element>
       <Identitaet><Wert>W1_El</Wert></Identitaet>
       <Bezeichnung>
        <Bezeichnung_Aussenanlage><Wert>W1</Wert></Bezeichnung_Aussenanlage>
        <Bezeichnung_Lageplan_Kurz><Wert>W1</Wert></Bezeichnung_Lageplan_Kurz>
        <Bezeichnung_Lageplan_Lang><Wert>W1</Wert></Bezeichnung_Lageplan_Lang>
        <Bezeichnung_Tabelle><Wert>W1</Wert></Bezeichnung_Tabelle>
       </Bezeichnung>
       <Weiche_Element>
        <Auffahrortung><Wert>0</Wert></Auffahrortung>
        <ID_Grenzzeichen><Wert>Gz_W1</Wert></ID_Grenzzeichen>
        <Weiche_Betriebsart><Wert>Betrieb</Wert></Weiche_Betriebsart>
        <Weiche_Vorzugslage><Wert>links</Wert></Weiche_Vorzugslage>
       </Weiche_Element>
      </W_Kr_Gsp_Element>
      <W_Kr_Gsp_Element>
       <Identitaet><Wert>W2_El</Wert></Identitaet>
       <Bezeichnung>
        <Bezeichnung_Aussenanlage><Wert>W2</Wert></Bezeichnung_Aussenanlage>
        <Bezeichnung_Lageplan_Kurz><Wert>W2</Wert></Bezeichnung_Lageplan_Kurz>
        <Bezeichnung_Lageplan_Lang><Wert>W2</Wert></Bezeichnung_Lageplan_Lang>
        <Bezeichnung_Tabelle><Wert>W2</Wert></Bezeichnung_Tabelle>
       </Bezeichnung>
       <Weiche_Element>
        <Auffahrortung><Wert>0</Wert></Auffahrortung>
        <ID_Grenzzeichen><Wert>Gz_W2</Wert></ID_Grenzzeichen>
        <Weiche_Betriebsart><Wert>Betrieb</Wert></Weiche_Betriebsart>
        <Weiche_Vorzugslage><Wert>links</Wert></Weiche_Vorzugslage>
       </Weiche_Element>
      </W_Kr_Gsp_Element>
      <W_Kr_Gsp_Element>
       <Identitaet><Wert>W3_El</Wert></Identitaet>
       <Bezeichnung>
        <Bezeichnung_Aussenanlage><Wert>W3</Wert></Bezeichnung_Aussenanlage>
        <Bezeichnung_Lageplan_Kurz><Wert>W3</Wert></Bezeichnung_Lageplan_Kurz>
        <Bezeichnung_Lageplan_Lang><Wert>W3</Wert></Bezeichnung_Lageplan_Lang>
        <Bezeichnung_Tabelle><Wert>W3</Wert></Bezeichnung_Tabelle>
       </Bezeichnung>
       <Weiche_Element>
        <Auffahrortung><Wert>0</Wert></Auffahrortung>
        <ID_Grenzzeichen><Wert>Gz_W3</Wert></ID_Grenzzeichen>
        <Weiche_Betriebsart><Wert>Betrieb</Wert></Weiche_Betriebsart>
        <Weiche_Vorzugslage><Wert>links</Wert></Weiche_Vorzugslage>
       </Weiche_Element>
      </W_Kr_Gsp_Element>


      <W_Kr_Gsp_Komponente>
       <Identitaet><Wert>W1_Komp</Wert></Identitaet>
       <Punkt_Objekt_TOP_Kante>
        <Abstand><Wert>0.000</Wert></Abstand>
        <ID_TOP_Kante><Wert>TKa2</Wert></ID_TOP_Kante>
        <Seitliche_Lage><Wert>rechts</Wert></Seitliche_Lage>
       </Punkt_Objekt_TOP_Kante>
       <Punkt_Objekt_TOP_Kante>
        <Abstand><Wert>0.000</Wert></Abstand>
        <ID_TOP_Kante><Wert>TKa3</Wert></ID_TOP_Kante>
        <Seitliche_Lage><Wert>rechts</Wert></Seitliche_Lage>
       </Punkt_Objekt_TOP_Kante>
       <ID_W_Kr_Gsp_Element><Wert>W1_El</Wert></ID_W_Kr_Gsp_Element>
       <Zungenpaar>
        <Elektrischer_Antrieb_Anzahl><Wert>1</Wert></Elektrischer_Antrieb_Anzahl>
        <Geschwindigkeit_L><Wert>200</Wert></Geschwindigkeit_L>
        <Geschwindigkeit_R><Wert>70</Wert></Geschwindigkeit_R>
        <Radius_L><Wert>0.000</Wert></Radius_L>
        <Radius_R><Wert>500.000</Wert></Radius_R>
        <Weichensignal><Wert>nein</Wert></Weichensignal>
        <Zungenpruefkontakt_Anzahl><Wert>1</Wert></Zungenpruefkontakt_Anzahl>
       </Zungenpaar>
      </W_Kr_Gsp_Komponente>
      <W_Kr_Gsp_Komponente>
       <Identitaet><Wert>W2_Komp</Wert></Identitaet>
       <Punkt_Objekt_TOP_Kante>
        <Abstand><Wert>0.000</Wert></Abstand>
        <ID_TOP_Kante><Wert>TKa4</Wert></ID_TOP_Kante>
        <Seitliche_Lage><Wert>rechts</Wert></Seitliche_Lage>
       </Punkt_Objekt_TOP_Kante>
       <Punkt_Objekt_TOP_Kante>
        <Abstand><Wert>0.000</Wert></Abstand>
        <ID_TOP_Kante><Wert>TKa6</Wert></ID_TOP_Kante>
        <Seitliche_Lage><Wert>rechts</Wert></Seitliche_Lage>
       </Punkt_Objekt_TOP_Kante>
       <ID_W_Kr_Gsp_Element><Wert>W2_El</Wert></ID_W_Kr_Gsp_Element>
       <Zungenpaar>
        <Elektrischer_Antrieb_Anzahl><Wert>1</Wert></Elektrischer_Antrieb_Anzahl>
        <Geschwindigkeit_L><Wert>200</Wert></Geschwindigkeit_L>
        <Geschwindigkeit_R><Wert>120</Wert></Geschwindigkeit_R>
        <Radius_L><Wert>0.000</Wert></Radius_L>
        <Radius_R><Wert>500.000</Wert></Radius_R>
        <Weichensignal><Wert>nein</Wert></Weichensignal>
        <Zungenpruefkontakt_Anzahl><Wert>1</Wert></Zungenpruefkontakt_Anzahl>
       </Zungenpaar>
      </W_Kr_Gsp_Komponente>
      <W_Kr_Gsp_Komponente>
       <Identitaet><Wert>W3_Komp</Wert></Identitaet>
       <Punkt_Objekt_TOP_Kante>
        <Abstand><Wert>150.000</Wert></Abstand>
        <ID_TOP_Kante><Wert>TKa4</Wert></ID_TOP_Kante>
        <Seitliche_Lage><Wert>rechts</Wert></Seitliche_Lage>
       </Punkt_Objekt_TOP_Kante>
       <Punkt_Objekt_TOP_Kante>
        <Abstand><Wert>50.000</Wert></Abstand>
        <ID_TOP_Kante><Wert>TKa7</Wert></ID_TOP_Kante>
        <Seitliche_Lage><Wert>rechts</Wert></Seitliche_Lage>
       </Punkt_Objekt_TOP_Kante>
       <ID_W_Kr_Gsp_Element><Wert>W3_El</Wert></ID_W_Kr_Gsp_Element>
       <Zungenpaar>
        <Elektrischer_Antrieb_Anzahl><Wert>1</Wert></Elektrischer_Antrieb_Anzahl>
        <Geschwindigkeit_L><Wert>200</Wert></Geschwindigkeit_L>
        <Geschwindigkeit_R><Wert>120</Wert></Geschwindigkeit_R>
        <Radius_L><Wert>0.000</Wert></Radius_L>
        <Radius_R><Wert>500.000</Wert></Radius_R>
        <Weichensignal><Wert>nein</Wert></Weichensignal>
        <Zungenpruefkontakt_Anzahl><Wert>1</Wert></Zungenpruefkontakt_Anzahl>
       </Zungenpaar>
      </W_Kr_Gsp_Komponente>




      <TOP_Kante>
       <Identitaet><Wert>TKa1</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>TKn1</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>TKn2</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>50</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Ende</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Spitze</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>TKa2</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>TKn2</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>TKn3</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>50</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Links</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Ende</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>TKa3</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>TKn2</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>TKn4</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>500</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Rechts</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Spitze</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>TKa4</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>TKn4</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>TKn5</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>150</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Links</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Links</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>TKa5</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>TKn5</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>TKn6</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>50</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Spitze</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Ende</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>TKa6</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>TKn4</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>TKn7</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>50</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Rechts</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Ende</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Kante>
       <Identitaet><Wert>TKa7</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>TKn8</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>TKn5</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>50</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Ende</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Rechts</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Knoten>
       <Identitaet><Wert>TKn1</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn1</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn1</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>TKn2</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn2</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn2</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>TKn3</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn3</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn3</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>TKn4</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn5</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn4</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>TKn5</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn6</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn5</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>TKn6</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn7</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn6</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>TKn7</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn8</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn7</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>TKn8</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn9</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn8</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <GEO_Kante>
       <Identitaet><Wert>GKa1</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>GKn1</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>GKn2</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>TKa1</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>50</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>GKa2</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>GKn2</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>GKn3</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>TKa2</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>50</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>GKa3</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>GKn2</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>GKn4</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>TKa3</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>50</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>GKa4</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>GKn4</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>GKn5</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>TKa3</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>450</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>GKa5</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>GKn5</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>GKn6</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>TKa4</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>150</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>GKa6</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>GKn6</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>GKn7</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>TKa5</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>50</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>GKa7</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>GKn5</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>GKn8</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>TKa6</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>50</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>GKa8</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>GKn9</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>GKn6</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>TKa7</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>50</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Punkt>
       <Identitaet><Wert>GP1</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn1</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>0</Wert></GK_X>
        <GK_Y><Wert>200</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>GP2</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn2</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>100</Wert></GK_X>
        <GK_Y><Wert>200</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>GP3</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn3</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>200</Wert></GK_X>
        <GK_Y><Wert>200</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>GP4</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn4</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>200</Wert></GK_X>
        <GK_Y><Wert>100</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>GP5</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn5</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>700</Wert></GK_X>
        <GK_Y><Wert>100</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>GP6</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn6</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>800</Wert></GK_X>
        <GK_Y><Wert>100</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>GP7</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn7</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>900</Wert></GK_X>
        <GK_Y><Wert>100</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>GP8</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn8</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>800</Wert></GK_X>
        <GK_Y><Wert>0</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>GP9</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn9</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>700</Wert></GK_X>
        <GK_Y><Wert>200</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Knoten>
       <Identitaet><Wert>GKn1</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>GKn2</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>GKn3</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>GKn4</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>GKn5</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>GKn6</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>GKn7</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>GKn8</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>GKn9</Wert></Identitaet>
      </GEO_Knoten>
     </Container>
    </LST_Zustand_Ziel>
   </LST_Planung_Einzel>
  </LST_Planung_Gruppe>
 </LST_Planung_Projekt>
</PlanPro_Schnittstelle>
