<?xml version="1.0" encoding="UTF-8"?>
<PlanPro_Schnittstelle>
 <LST_Planung_Projekt>
  <LST_Planung_Gruppe>
   <LST_Planung_Einzel>
    <LST_Zustand_Ziel>
     <Container>
      <Datenpunkt>
       <Identitaet><Wert>DP1</Wert></Identitaet>
       <Punkt_Objekt_TOP_Kante>
        <ID_TOP_Kante><Wert>TKa1</Wert></ID_TOP_Kante>
        <Abstand><Wert>5000</Wert></Abstand>
        <Seitlicher_Abstand><Wert>0.000</Wert></Seitlicher_Abstand>
        <Wirkrichtung><Wert>in</Wert></Wirkrichtung>
       </Punkt_Objekt_TOP_Kante>
       <Datenpunkt_Allg>
        <Anwendungssystem><Wert>ETCS</Wert></Anwendungssystem>
        <Ausrichtung><Wert>in</Wert></Ausrichtung>
        <Datenpunkt_Beschreibung><Wert>Datenpunkt an Signalen (Typ 20)</Wert></Datenpunkt_Beschreibung>
        <Datenpunkt_Laenge><Wert>3.000</Wert></Datenpunkt_Laenge>
        <Standortangabe><Wert>Signal</Wert></Standortangabe>
       </Datenpunkt_Allg>
       <DP_Typ>
        <DP_Typ_Art><Wert>primaer</Wert></DP_Typ_Art>
        <DP_Typ_GETCS>
         <DP_Typ_ETCS><Wert>20</Wert></DP_Typ_ETCS>
        </DP_Typ_GETCS>
       </DP_Typ>
      </Datenpunkt>
      <Datenpunkt>
       <Identitaet><Wert>DP2</Wert></Identitaet>
       <Punkt_Objekt_TOP_Kante>
        <ID_TOP_Kante><Wert>TKa1</Wert></ID_TOP_Kante>
        <Abstand><Wert>6000</Wert></Abstand>
        <Seitlicher_Abstand><Wert>0.000</Wert></Seitlicher_Abstand>
        <Wirkrichtung><Wert>in</Wert></Wirkrichtung>
       </Punkt_Objekt_TOP_Kante>
       <Datenpunkt_Allg>
        <Anwendungssystem><Wert>ETCS</Wert></Anwendungssystem>
        <Ausrichtung><Wert>in</Wert></Ausrichtung>
        <Datenpunkt_Beschreibung><Wert>Datenpunkt an Signalen (Typ 20)</Wert></Datenpunkt_Beschreibung>
        <Datenpunkt_Laenge><Wert>3.000</Wert></Datenpunkt_Laenge>
        <Standortangabe><Wert>Signal</Wert></Standortangabe>
       </Datenpunkt_Allg>
       <DP_Typ>
        <DP_Typ_Art><Wert>primaer</Wert></DP_Typ_Art>
        <DP_Typ_GETCS>
         <DP_Typ_ETCS><Wert>20</Wert></DP_Typ_ETCS>
        </DP_Typ_GETCS>
       </DP_Typ>
      </Datenpunkt>
      <TOP_Kante>
       <Identitaet><Wert>TKa1</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>TKn1</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>TKn2</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>10000</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Ende</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Ende</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Knoten>
       <Identitaet><Wert>TKn1</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn1</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn1</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>TKn2</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn3</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn2</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <GEO_Kante>
       <Identitaet><Wert>GKa1</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>GKn1</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>GKn2</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>TKa1</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>5000</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>GKa2</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>GKn2</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>GKn3</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>TKa1</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>5000</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Punkt>
       <Identitaet><Wert>GP1</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn1</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>0</Wert></GK_X>
        <GK_Y><Wert>40</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>GP2</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn2</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>5000</Wert></GK_X>
        <GK_Y><Wert>40</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>GP3</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn3</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>10000</Wert></GK_X>
        <GK_Y><Wert>40</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Knoten>
       <Identitaet><Wert>GKn1</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>GKn2</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>GKn3</Wert></Identitaet>
      </GEO_Knoten>
     </Container>
    </LST_Zustand_Ziel>
   </LST_Planung_Einzel>
  </LST_Planung_Gruppe>
 </LST_Planung_Projekt>
</PlanPro_Schnittstelle>
