<?xml version="1.0" encoding="UTF-8"?>
<nsPlanPro:PlanPro_Schnittstelle xmlns:nsPlanPro="http://www.plan-pro.org/modell/PlanPro/1.8.0.1" xmlns:nsSignalbegriffe_Ril_301="http://www.plan-pro.org/modell/Signalbegriffe_Ril_301/1.8.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <LST_Planung_Projekt>
  <LST_Planung_Gruppe>
   <LST_Planung_Einzel>
    <LST_Zustand_Ziel>
     <Container>
      <Signal>
       <Identitaet><Wert>S1</Wert></Identitaet>
       <Punkt_Objekt_TOP_Kante>
        <ID_TOP_Kante><Wert>TKa1</Wert></ID_TOP_Kante>
        <Abstand><Wert>500</Wert></Abstand>
        <Seitlicher_Abstand><Wert>-5</Wert></Seitlicher_Abstand>
        <Wirkrichtung><Wert>gegen</Wert></Wirkrichtung>
       </Punkt_Objekt_TOP_Kante>
       <Signal_Real>
        <Signal_Befestigungsart><Wert>Pfahl</Wert></Signal_Befestigungsart>
       </Signal_Real>
       <Bezeichnung>
        <Bezeichnung_Lageplan_Kurz><Wert>S1</Wert></Bezeichnung_Lageplan_Kurz>
        <Bezeichnung_Lageplan_Lang><Wert>S1</Wert></Bezeichnung_Lageplan_Lang>
        <Bezeichnung_Tabelle><Wert>S1</Wert></Bezeichnung_Tabelle>
        <Bezeichnung_Aussenanlage><Wert>S1</Wert></Bezeichnung_Aussenanlage>
       </Bezeichnung>
      </Signal>
      <Signal>
       <Identitaet><Wert>S2</Wert></Identitaet>
       <Punkt_Objekt_TOP_Kante>
        <ID_TOP_Kante><Wert>TKa1</Wert></ID_TOP_Kante>
        <Abstand><Wert>500</Wert></Abstand>
        <Seitlicher_Abstand><Wert>5</Wert></Seitlicher_Abstand>
        <Wirkrichtung><Wert>in</Wert></Wirkrichtung>
       </Punkt_Objekt_TOP_Kante>
       <Signal_Real>
        <Signal_Befestigungsart><Wert>Pfahl</Wert></Signal_Befestigungsart>
       </Signal_Real>
       <Bezeichnung>
        <Bezeichnung_Lageplan_Kurz><Wert>S2</Wert></Bezeichnung_Lageplan_Kurz>
        <Bezeichnung_Lageplan_Lang><Wert>S2</Wert></Bezeichnung_Lageplan_Lang>
        <Bezeichnung_Tabelle><Wert>S2</Wert></Bezeichnung_Tabelle>
        <Bezeichnung_Aussenanlage><Wert>S2</Wert></Bezeichnung_Aussenanlage>
       </Bezeichnung>
      </Signal>
      <Signal_Rahmen>
       <Identitaet><Wert>S1Rahmen</Wert></Identitaet>
       <ID_Signal><Wert>S1</Wert></ID_Signal>
       <Rahmen_Art><Wert>Bezeichnungsschild</Wert></Rahmen_Art>
      </Signal_Rahmen>
      <Signal_Rahmen>
       <Identitaet><Wert>S2Rahmen</Wert></Identitaet>
       <ID_Signal><Wert>S2</Wert></ID_Signal>
       <Rahmen_Art><Wert>Bezeichnungsschild</Wert></Rahmen_Art>
      </Signal_Rahmen>
      <Signal_Signalbegriff>
       <Identitaet><Wert>S1Begriff</Wert></Identitaet>
       <ID_Signal_Rahmen><Wert>S1Rahmen</Wert></ID_Signal_Rahmen>
       <Signalbegriff_ID xsi:type="nsSignalbegriffe_Ril_301:Oz_Bk" />
      </Signal_Signalbegriff>
      <Signal_Signalbegriff>
       <Identitaet><Wert>S2Begriff</Wert></Identitaet>
       <ID_Signal_Rahmen><Wert>S2Rahmen</Wert></ID_Signal_Rahmen>
       <Signalbegriff_ID xsi:type="nsSignalbegriffe_Ril_301:Oz_Bk" />
      </Signal_Signalbegriff>
      <TOP_Kante>
       <Identitaet><Wert>TKa1</Wert></Identitaet>
       <ID_TOP_Knoten_A><Wert>TKn1</Wert></ID_TOP_Knoten_A>
       <ID_TOP_Knoten_B><Wert>TKn2</Wert></ID_TOP_Knoten_B>
       <TOP_Kante_Allg>
        <TOP_Laenge><Wert>1000</Wert></TOP_Laenge>
        <TOP_Anschluss_A><Wert>Ende</Wert></TOP_Anschluss_A>
        <TOP_Anschluss_B><Wert>Ende</Wert></TOP_Anschluss_B>
       </TOP_Kante_Allg>
      </TOP_Kante>
      <TOP_Knoten>
       <Identitaet><Wert>TKn1</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn1</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn1</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <TOP_Knoten>
       <Identitaet><Wert>TKn2</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn3</Wert></ID_GEO_Knoten>
       <TOP_Knoten_Allg>
        <Knotenname><Wert>TKn2</Wert></Knotenname>
       </TOP_Knoten_Allg>
      </TOP_Knoten>
      <GEO_Kante>
       <Identitaet><Wert>GKa1</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>GKn1</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>GKn2</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>TKa1</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>500</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Kante>
       <Identitaet><Wert>GKa2</Wert></Identitaet>
       <ID_GEO_Knoten_A><Wert>GKn2</Wert></ID_GEO_Knoten_A>
       <ID_GEO_Knoten_B><Wert>GKn3</Wert></ID_GEO_Knoten_B>
       <ID_GEO_Art><Wert>TKa1</Wert></ID_GEO_Art>
       <GEO_Kante_Allg>
        <GEO_Laenge><Wert>500</Wert></GEO_Laenge>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Kante_Allg>
      </GEO_Kante>
      <GEO_Punkt>
       <Identitaet><Wert>GP1</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn1</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>0</Wert></GK_X>
        <GK_Y><Wert>40</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>GP2</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn2</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>500</Wert></GK_X>
        <GK_Y><Wert>40</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Punkt>
       <Identitaet><Wert>GP3</Wert></Identitaet>
       <ID_GEO_Knoten><Wert>GKn3</Wert></ID_GEO_Knoten>
       <GEO_Punkt_Allg>
        <GK_X><Wert>1000</Wert></GK_X>
        <GK_Y><Wert>40</Wert></GK_Y>
        <Plan_Quelle><Wert>Ivl</Wert></Plan_Quelle>
       </GEO_Punkt_Allg>
      </GEO_Punkt>
      <GEO_Knoten>
       <Identitaet><Wert>GKn1</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>GKn2</Wert></Identitaet>
      </GEO_Knoten>
      <GEO_Knoten>
       <Identitaet><Wert>GKn3</Wert></Identitaet>
      </GEO_Knoten>
     </Container>
    </LST_Zustand_Ziel>
   </LST_Planung_Einzel>
  </LST_Planung_Gruppe>
 </LST_Planung_Projekt>
</nsPlanPro:PlanPro_Schnittstelle>
